#If errors occur, please check the following:
#1. The version of Python is 3.11+
#2. run tox --recreate    
#3. run tox -e test_service
#Run tests using "tox" command, this runs all files with "test" in the name

[tox]
env_list = testenv
skipsdist = true
allowlist_externals = sh

[testenv]
description = run the unit tests with pytest
basepython = py311
install_command = pip install
allowlist_externals = pytest

deps =
    -r requirements.txt
    -r database/requirements.txt
commands =
    pytest --pylint --cov --color=yes {posargs} --cov-report html:docs/build/html/htmlcov --cov-report term-missing
